# inodes-monitor-plugin

./: .gitignore  Jenkinsfile  README.asciidoc  SAMPLE-DF-OUTPUTS.asciidoc  pom.xml
src/main/java/org/jenkinsci/plugins/inodesnodemonitor/: DfRunner.java  InodesMonitor.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/inodesnodemonitor/: Messages.properties
src/main/resources/org/jenkinsci/plugins/inodesnodemonitor/InodesMonitor/: column.jelly  config.jelly
src/test/java/org/jenkinsci/plugins/inodesnodemonitor/: DfRunnerTest.java  InodesMonitorTest.java
