<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.13</version>
		<relativePath />
	</parent>
	<artifactId>inodes-monitor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>Inodes Monitor Plugin</name>
	<description>
	This plugin adds a column for inodes usage monitoring for Linux/Unix systems. Like for the existing disk space monitors,
	it can help put automatically a node offline where not enough inodes are still available.
	</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url>

	<properties>
		<jenkins.version>2.60.1</jenkins.version>
		<java.level>8</java.level>
	</properties>

	<licenses>
		<license>
			<name>LPGL V3</name>
			<url>https://opensource.org/licenses/LGPL-3.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>batmat</id>
			<name>Baptiste Mathus</name>
			<email>batmat at batmat point net</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
		<url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- If you want to depend on other plugins: <dependencies> <dependency>
		<groupId>org.jenkins-ci.plugins</groupId> <artifactId>credentials</artifactId>
		<version>1.9.4</version> </dependency> </dependencies> -->

</project>
