<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.82</version>
		<relativePath />
	</parent>
	<groupId>io.jenkins.plugins</groupId>
	<artifactId>inodes-monitor</artifactId>
	<version>${changelist}</version>
	<packaging>hpi</packaging>

	<name>Inodes Monitor Plugin</name>
	<description>
	This plugin adds a column for inodes usage monitoring for Linux/Unix systems. Like for the existing disk space monitors,
	it can help put automatically a node offline where not enough inodes are still available.
	</description>
	<url>https://github.com/${gitHubRepo}</url>

	<properties>
		<changelist>999999-SNAPSHOT</changelist>
    	<jenkins.version>2.361.4</jenkins.version>
    	<gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
	</properties>

	<licenses>
		<license>
			<name>LPGL V3</name>
			<url>https://opensource.org/licenses/LGPL-3.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>batmat</id>
			<name>Baptiste Mathus</name>
			<email>batmat at batmat point net</email>
		</developer>
	</developers>

	<scm>
    	<connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    	<developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
		<tag>${scmTag}</tag>
		<url>https://github.com/${gitHubRepo}</url>
    </scm>

	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.24.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
