<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <j:choose>
    <j:when test="${data==null}">
      <td align="right" data="-1">${%N/A}</td>
    </j:when>
    <j:otherwise>
      <td align="right">
        <j:choose>
          <j:when test="${data.triggered}">
            <span class="error" tooltip="${data.toString()}">${data.usage}</span>
          </j:when>
          <j:otherwise>
            ${data.usage}
          </j:otherwise>
        </j:choose>
      </td>
    </j:otherwise>
  </j:choose>

</j:jelly>
